<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary"
    android:orientation="vertical"
    tools:context=".activity.LoginActivity"
    android:padding="20dp">

    <TextView
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:text="SIGN IN"
        android:textSize="35sp"
        />

    <TextView
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="JSTEAM ACCOUNT NAME"
        android:textSize="16sp"
        android:textColor="@color/gray"/>

    <EditText
        android:id="@+id/username"
        android:layout_marginTop="5dp"
        android:textColor="@color/white"
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/edit_text"
        android:autofillHints="Username"
        android:inputType="text" />


    <TextView
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="PASSWORD"
        android:textSize="16sp"
        android:textColor="@color/gray"/>

    <EditText
        android:id="@+id/password"
        android:layout_marginTop="5dp"
        android:textColor="@color/white"
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/edit_text"
        android:autofillHints="Username"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/login"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sign In"
        android:backgroundTint="@color/blue"/>

    <TextView
        android:id="@+id/toRegister"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create a new account ?"
        android:textSize="16sp"
        android:textColor="@color/gray"/>

</LinearLayout>