<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary"
    android:orientation="vertical"
    tools:context=".fragment.ProfileFragment"
    android:paddingVertical="80dp"
    android:paddingHorizontal="20dp">

    <TextView
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:text="PROFILE"
        android:textSize="35sp"
        />

    <TextView
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="STEAM ACCOUNT NAME"
        android:textSize="16sp"
        android:textColor="@color/gray"/>

    <EditText
        android:focusable="false"
        android:id="@+id/username"
        android:layout_marginTop="5dp"
        android:textColor="@color/white"
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/edit_text"
        android:autofillHints="Username"
        android:inputType="text" />
    <TextView
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="EMAIL"
        android:textSize="16sp"
        android:textColor="@color/gray"/>

    <EditText
        android:focusable="false"
        android:id="@+id/email"
        android:layout_marginTop="5dp"
        android:textColor="@color/white"
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/edit_text"
        android:autofillHints="Username"
        android:inputType="text" />

    <TextView
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="REGION"
        android:textSize="16sp"
        android:textColor="@color/gray"/>

    <EditText
        android:focusable="false"
        android:id="@+id/region"
        android:layout_marginTop="5dp"
        android:textColor="@color/white"
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/edit_text"
        android:autofillHints="Region"
        android:inputType="text" />

    <TextView
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="PHONE NUMBER"
        android:textSize="16sp"
        android:textColor="@color/gray"/>

    <EditText
        android:focusable="false"
        android:id="@+id/phone"
        android:layout_marginTop="5dp"
        android:textColor="@color/white"
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/edit_text"
        android:autofillHints="Phone"
        android:inputType="phone" />


</LinearLayout>